# ceres-station

./: .gitignore  CeresStation.sln  NuGet.Config  package-lock.json
CereStation.Core/: IStationContext.cs
CeresStation.Context/: CeresStation.Context.csproj  CeresStation.Context.csproj.DotSettings  Program.cs
CeresStation.Context/Configurations/: EntityBaseConfiguration.cs  ProcessorConfiguration.cs  ReagentConfiguration.cs  TransportRouteConfiguration.cs  TransportRouteWaypointConfiguration.cs
CeresStation.Context/Core/: StationContext.cs
CeresStation.Context/Dynamic/: DynamicTypeBuilder.cs  ListExtensions.cs  StationContextExtensions.cs
CeresStation.Context/Init/: DatabaseInitializer.Consumers.cs  DatabaseInitializer.Extractors.cs  DatabaseInitializer.Processors.cs  DatabaseInitializer.Resources.cs  DatabaseInitializer.TransportRoutes.cs  DatabaseInitializer.Transports.cs  DatabaseInitializer.cs
CeresStation.Context/Migrations/: 20250214022656_InitialCreate.Designer.cs  20250214022656_InitialCreate.cs  20250222213122_V0001.Designer.cs  20250222213122_V0001.cs  20250225023841_AddMainEntities.Designer.cs  20250225023841_AddMainEntities.cs  (+7 more)
CeresStation.Dto/: CeresStation.Dto.csproj  ColumnDto.cs  ConsumerDto.cs  DtoMappingProfile.cs  EntityDto.cs  ExtractorDto.cs  ListDataDto.cs  ListRowDto.cs  PositionDto.cs  ProcessorDto.cs  ReagentDto.cs  ResourceDto.cs  TransportDto.cs  TransportRouteDto.cs
CeresStation.GraphQl/: CeresStation.GraphQl.csproj  CeresStation.GraphQl.csproj.DotSettings  GraphQlRegistration.cs
CeresStation.GraphQl/Common/: PositionInputType.cs  PositionType.cs
CeresStation.GraphQl/Extractors/: ExtractorDtoType.cs  ExtractorInputType.cs  ExtractorQueries.cs  ExtractorType.cs
CeresStation.GraphQl/Resources/: ResourceType.cs
CeresStation.Model/: CeresStation.Model.csproj  Column.cs  Consumer.cs  EntityAttribute.cs  EntityAttributeDefinition.cs  EntityBase.cs  Extractor.cs  GeneralSetting.cs  Position.cs  Processor.cs  Reagent.cs  Resource.cs  Transport.cs  TransportRoute.cs  TransportRouteWaypoint.cs  TypeHelper.cs
CeresStation.Model/Enums/: AttributeDataType.cs  EntityType.cs  FieldType.cs
CeresStation.Simulation/: CeresStation.Simulation.csproj  CeresStation.Simulation.csproj.DotSettings  DeterministicSimulationRandomizer.cs  ISimulation.cs  ISimulationRandomizer.cs  RandomExtensions.cs  SimulationExtensions.cs  SimulationRandomizer.cs  SimulationServiceCollectionExtensions.cs
CeresStation.TickRunner/: CeresStation.TickRunner.csproj  ITickable.cs  Program.cs  TickRegistry.cs  TickService.cs
CeresStation.TickService/: CeresStation.TickService.csproj  ITickable.cs  Program.cs  TickRegistry.cs  TickService.cs
CeresStation.Web/: CeresStation.Web.csproj  CeresStation.Web.csproj.DotSettings  CeresStation.Web.http  Program.cs  appsettings.Development.json
CeresStation.Web/Controllers/: ConsumerController.Crud.cs  ConsumerController.cs  CrudController.cs  ExtractorsController.Crud.cs  ExtractorsController.cs  ListController.cs  ProcessorsController.Crud.cs  ProcessorsController.cs  SettingsController.cs  TransportsController.Crud.cs  TransportsController.cs
CeresStation.Web/Extensions/: EntityBaseExtensions.cs  ExtractorExtensions.cs  ListExtensions.cs  PositionExtensions.cs  ReagentExtensions.cs  ResourceExtensions.cs  SettingsExtensions.cs  TransportRouteExtensions.cs
CeresStation.Web/Hub/: EventHub.cs  IEventHub.cs
CeresStation.Web/Properties/: launchSettings.json
ui/: .npmrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ui/src/: App.tsx  (+4 more)
(+36 files in other folders)
